APP_NAME=elastic-universe
APP_ENV=local
APP_KEY=base64:/xMOWM96/EOj9x9ifKA0bnH+PzQbkeen3WA/2gGxgmM=
APP_DEBUG=true
APP_URL=http://localhost

ELASTICSEARCH_URL=http://elasticsearch:9200


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120